# xml-tools

./: .gitmodules  README.md  build  build-jing-dependencies  build-jing-suggest  build-xerces  build-xml-tools-server  install
xml-tools-server/: .gitignore  pom.xml
xml-tools-server/licenses/: LICENSE.md
xml-tools-server/repo/com/thaiopensource/jing-suggest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
xml-tools-server/repo/com/thaiopensource/jing-suggest/20160919/: jing-suggest-20160919.jar.md5  jing-suggest-20160919.jar.sha1  jing-suggest-20160919.pom  jing-suggest-20160919.pom.md5  jing-suggest-20160919.pom.sha1
xml-tools-server/src/main/java/com/aerhard/xml/tools/: Constants.java  Driver.java  DriverCache.java  RequestHandlerThread.java  RequestProperties.java  SchemaFactory.java  SchemaProperties.java  SocketServer.java  SuggesterThread.java  ValidationThread.java
xml-tools-server/src/main/java/com/aerhard/xml/tools/error/: AccumulatingErrorPrintHandler.java  ErrorListenerAdapter.java  ErrorPrintHandler.java  SilentErrorPrintHandler.java
xml-tools-server/src/main/java/com/thaiopensource/suggest/: AttributeNameSuggestion.java  AttributeValueSuggestion.java  CombineSchema.java  ElementSuggestion.java  Suggester.java  SuggesterSchema.java  Suggestion.java
xml-tools-server/src/main/java/com/thaiopensource/suggest/relaxng/: CompactSchemaReader.java  SaxSchemaReader.java
xml-tools-server/src/main/java/com/thaiopensource/suggest/relaxng/impl/: AnnotationSerializer.java  CombineSchema.java  FeasibleIdTypeMapSchema.java  IdSuggester.java  IdTypeMapSchema.java  IdValidator.java  PatternSchema.java  RngValidator.java  SchemaReaderImpl.java  SuggesterImpl.java
xml-tools-server/src/main/java/com/thaiopensource/suggest/relaxng/pattern/: AbstractNameClassNormalizer.java  AbstractPatternFunction.java  AfterPattern.java  Alphabet.java  AnnotationsImpl.java  AnyNameClass.java  AnyNameExceptNameClass.java  ApplyAfterFunction.java  AttributeNameClassChecker.java  AttributePattern.java  BinaryPattern.java  BlankDataDerivType.java  BuiltinDatatypeBuilder.java  BuiltinDatatypeLibrary.java  BuiltinDatatypeLibraryFactory.java  ChoiceNameClass.java  ChoicePattern.java  CommentListImpl.java  CompatibilityDatatypeLibrary.java  DataDataDerivType.java  DataDerivFailure.java  DataDerivFunction.java  DataDerivType.java  DataDerivTypeFunction.java  DataExceptPattern.java  DataPattern.java  DatatypeValue.java  DuplicateAttributeDetector.java  ElementAnnotationBuilderImpl.java  ElementPattern.java  EmptyPattern.java  EndAttributesFunction.java  EndTagDerivFunction.java  ErrorNameClass.java  ErrorPattern.java  FeasibleTransform.java  FindElementFunction.java  GroupPattern.java  HasEmptyContentFunction.java  IdSoundnessChecker.java  (+68 more)
xml-tools-server/src/main/java/com/thaiopensource/suggest/relaxng/sax/: Context.java  IdContentHandler.java  PatternValidator.java
xml-tools-server/src/main/java/com/thaiopensource/suggest/schemaless/impl/: SuggesterImpl.java
xml-tools-server/src/main/java/com/thaiopensource/suggest/xsd/impl/: AnnotationSerializer.java  Features.java  IdSuggester.java  Properties.java  SaxXmlErrorHandler.java  SchemaImpl.java  SchemaReaderImpl.java  SuggesterImpl.java  ValidatorImpl.java  XsdSchemaReaderFactory.java
xml-tools-server/src/main/java/com/thaiopensource/suggest/xsd/xerces/: AttributePSVImpl.java  ConfigurableValidationState.java  ElementPSVImpl.java  FilePathToURI.java  PSVIErrorList.java  XmlIdValidator.java  XmlSchemaLoader.java  XmlSchemaValidator.java
xml-tools-server/src/main/java/com/thaiopensource/suggest/xsd/xerces/id/: FieldWrapper.java  KeyRefInfo.java
xml-tools-server/src/main/resources/: ExtractSchFromXSD-2.xsl  XSD2Schtrn.xsl
xml-tools-server/src/test/java/com/aerhard/xml/tools/: CacheTest.java  NotWellformedTest.java  SuggesterTest.java  ValidationTest.java
xml-tools-server/src/test/java/com/aerhard/xml/tools/util/: ClientThread.java
xml-tools-server/src/test/resources/: test.properties
